<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSSearchField</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="463567800">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="324404051">
						<reference key="NSMenu" ref="463567800"/>
						<string key="NSTitle">Vol here</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="741356942">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="6724451">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="999280797">
						<reference key="NSMenu" ref="463567800"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="741356942"/>
						<reference key="NSMixedImage" ref="6724451"/>
					</object>
					<object class="NSMenuItem" id="101751144">
						<reference key="NSMenu" ref="463567800"/>
						<string key="NSTitle">Options</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="741356942"/>
						<reference key="NSMixedImage" ref="6724451"/>
					</object>
				</array>
			</object>
			<object class="NSCustomView" id="682928754">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">8460</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="481401565">
						<reference key="NSNextResponder" ref="682928754"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 28}, {56, 37}}</string>
						<reference key="NSSuperview" ref="682928754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969778398"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="571896193">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Power</string>
							<object class="NSFont" key="NSSupport" id="703321568">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="481401565"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="481181191">
						<reference key="NSNextResponder" ref="682928754"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{108, 63}, {56, 37}}</string>
						<reference key="NSSuperview" ref="682928754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481401565"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="626618836">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Mute</string>
							<reference key="NSSupport" ref="703321568"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="481181191"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSSearchField" id="969778398">
						<reference key="NSNextResponder" ref="682928754"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 5}, {164, 22}}</string>
						<reference key="NSSuperview" ref="682928754"/>
						<reference key="NSWindow"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="686889839">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">268436544</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="703321568"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="969778398"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="103359328">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="973405793">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="132608800">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="969778398"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="686889839"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<dictionary class="NSMutableDictionary">
										<string key="AXDescription">cancel</string>
										<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
									</dictionary>
								</array>
								<reference key="NSControlView" ref="969778398"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="686889839"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
					</object>
					<object class="NSButton" id="437479650">
						<reference key="NSNextResponder" ref="682928754"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 28}, {56, 37}}</string>
						<reference key="NSSuperview" ref="682928754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481181191"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="523269900">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Pg-</string>
							<reference key="NSSupport" ref="703321568"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="437479650"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="663430157">
						<reference key="NSNextResponder" ref="682928754"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 28}, {54, 37}}</string>
						<reference key="NSSuperview" ref="682928754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="466320604"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="772739345">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Vol -</string>
							<reference key="NSSupport" ref="703321568"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="663430157"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="466320604">
						<reference key="NSNextResponder" ref="682928754"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{53, 63}, {56, 37}}</string>
						<reference key="NSSuperview" ref="682928754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="437479650"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="528432854">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Pg+</string>
							<reference key="NSSupport" ref="703321568"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="466320604"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="196612707">
						<reference key="NSNextResponder" ref="682928754"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 63}, {54, 37}}</string>
						<reference key="NSSuperview" ref="682928754"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="663430157"/>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSReuseIdentifierKey">_NS:22</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1028047353">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Vol +</string>
							<reference key="NSSupport" ref="703321568"/>
							<string key="NSCellIdentifier">_NS:22</string>
							<reference key="NSControlView" ref="196612707"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{164, 99}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="196612707"/>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">MiniRemoteMenuItemView</string>
			</object>
			<object class="NSMenuItem" id="895524806">
				<bool key="NSIsDisabled">YES</bool>
				<bool key="NSIsSeparator">YES</bool>
				<string key="NSTitle"/>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="741356942"/>
				<reference key="NSMixedImage" ref="6724451"/>
			</object>
			<object class="NSWindowTemplate" id="469556693">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{925, 488}, {228, 105}}</string>
				<int key="NSWTFlags">1685586944</int>
				<string key="NSWindowTitle">Freebox MiniZapper options</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="480978030">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="873418073">
							<reference key="NSNextResponder" ref="480978030"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 68}, {90, 17}}</string>
							<reference key="NSSuperview" ref="480978030"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="226523842">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Freebox code</string>
								<reference key="NSSupport" ref="703321568"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="873418073"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<reference key="NSTextColor" ref="973405793"/>
							</object>
						</object>
						<object class="NSTextField" id="589653102">
							<reference key="NSNextResponder" ref="480978030"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{118, 63}, {96, 22}}</string>
							<reference key="NSSuperview" ref="480978030"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="420807548">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="703321568"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="589653102"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="103359328"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="132608800"/>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{228, 105}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="873418073"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="908229611">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="818925997">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="483116707">
						<reference key="NSNextResponder" ref="818925997"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{39, 52}, {79, 15}}</string>
						<reference key="NSSuperview" ref="818925997"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="466982789">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Inline Button</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3357</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="483116707"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">39</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{163, 96}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="483116707"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="463567800"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="682928754"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonPGMinus:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="437479650"/>
					</object>
					<int key="connectionID">697</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonPGPlus:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="466320604"/>
					</object>
					<int key="connectionID">698</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonVolPlus:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="196612707"/>
					</object>
					<int key="connectionID">699</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonVolMinus:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="663430157"/>
					</object>
					<int key="connectionID">700</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionsWindow</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="469556693"/>
					</object>
					<int key="connectionID">769</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchTextChange:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="969778398"/>
					</object>
					<int key="connectionID">744</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">searchTextField</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="969778398"/>
					</object>
					<int key="connectionID">764</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonOptions:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="101751144"/>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonMute:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="481181191"/>
					</object>
					<int key="connectionID">996</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buttonPower:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="481401565"/>
					</object>
					<int key="connectionID">997</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="101751144"/>
					</object>
					<int key="connectionID">998</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">freeboxCodeTextEdit</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="589653102"/>
					</object>
					<int key="connectionID">1010</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="469556693"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">1017</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="463567800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101751144"/>
							<reference ref="324404051"/>
							<reference ref="999280797"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="101751144"/>
						<reference key="parent" ref="463567800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="682928754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196612707"/>
							<reference ref="663430157"/>
							<reference ref="969778398"/>
							<reference ref="437479650"/>
							<reference ref="466320604"/>
							<object class="IBNSLayoutConstraint" id="297482747">
								<reference key="firstItem" ref="663430157"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437479650"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<reference ref="481401565"/>
							<object class="IBNSLayoutConstraint" id="102724323">
								<reference key="firstItem" ref="481181191"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="901797529">
								<reference key="firstItem" ref="481401565"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<reference ref="481181191"/>
							<object class="IBNSLayoutConstraint" id="16045399">
								<reference key="firstItem" ref="466320604"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="835707369">
								<reference key="firstItem" ref="969778398"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="491113170">
								<reference key="firstItem" ref="437479650"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="481401565"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1057282491">
								<reference key="firstItem" ref="481181191"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="453461914">
								<reference key="firstItem" ref="196612707"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="336672923">
								<reference key="firstItem" ref="663430157"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="364150833">
								<reference key="firstItem" ref="663430157"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="813472985">
								<reference key="firstItem" ref="682928754"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="969778398"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="93529094">
								<reference key="firstItem" ref="466320604"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437479650"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="723828688">
								<reference key="firstItem" ref="196612707"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="226146539">
								<reference key="firstItem" ref="466320604"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">53</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="922567588">
								<reference key="firstItem" ref="466320604"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437479650"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="588727415">
								<reference key="firstItem" ref="481181191"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="481401565"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="210351067">
								<reference key="firstItem" ref="481401565"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437479650"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="139089508">
								<reference key="firstItem" ref="663430157"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="196612707"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="128710568">
								<reference key="firstItem" ref="481181191"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="466320604"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="101425541">
								<reference key="firstItem" ref="466320604"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="196612707"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="469514922">
								<reference key="firstItem" ref="663430157"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="437479650"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="682928754"/>
							</object>
							<object class="IBNSLayoutConstraint" id="492019762">
								<reference key="firstItem" ref="969778398"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="682928754"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="682928754"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="196612707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028047353"/>
							<object class="IBNSLayoutConstraint" id="399855443">
								<reference key="firstItem" ref="196612707"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="196612707"/>
							</object>
							<object class="IBNSLayoutConstraint" id="736452485">
								<reference key="firstItem" ref="196612707"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">54</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="196612707"/>
							</object>
						</array>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="1028047353"/>
						<reference key="parent" ref="196612707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="663430157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772739345"/>
							<object class="IBNSLayoutConstraint" id="845331024">
								<reference key="firstItem" ref="663430157"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="663430157"/>
							</object>
						</array>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="772739345"/>
						<reference key="parent" ref="663430157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="324404051"/>
						<reference key="parent" ref="463567800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="466320604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="528432854"/>
							<object class="IBNSLayoutConstraint" id="306214391">
								<reference key="firstItem" ref="466320604"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="466320604"/>
							</object>
						</array>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="528432854"/>
						<reference key="parent" ref="466320604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="437479650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523269900"/>
						</array>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="523269900"/>
						<reference key="parent" ref="437479650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">718</int>
						<reference key="object" ref="969778398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="686889839"/>
						</array>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="686889839"/>
						<reference key="parent" ref="969778398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">765</int>
						<reference key="object" ref="895524806"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">766</int>
						<reference key="object" ref="999280797"/>
						<reference key="parent" ref="463567800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="469556693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480978030"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="480978030"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="770195153">
								<reference key="firstItem" ref="873418073"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="480978030"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="480978030"/>
							</object>
							<reference ref="873418073"/>
							<object class="IBNSLayoutConstraint" id="567343239">
								<reference key="firstItem" ref="873418073"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="480978030"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="480978030"/>
							</object>
							<reference ref="589653102"/>
							<object class="IBNSLayoutConstraint" id="737387205">
								<reference key="firstItem" ref="480978030"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="589653102"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="480978030"/>
							</object>
							<object class="IBNSLayoutConstraint" id="686493520">
								<reference key="firstItem" ref="589653102"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="480978030"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="480978030"/>
							</object>
						</array>
						<reference key="parent" ref="469556693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="873418073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226523842"/>
						</array>
						<reference key="parent" ref="480978030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">783</int>
						<reference key="object" ref="226523842"/>
						<reference key="parent" ref="873418073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="770195153"/>
						<reference key="parent" ref="480978030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="908229611"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="481181191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626618836"/>
							<object class="IBNSLayoutConstraint" id="185231012">
								<reference key="firstItem" ref="481181191"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="481181191"/>
							</object>
						</array>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">856</int>
						<reference key="object" ref="626618836"/>
						<reference key="parent" ref="481181191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">867</int>
						<reference key="object" ref="481401565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="571896193"/>
						</array>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">869</int>
						<reference key="object" ref="571896193"/>
						<reference key="parent" ref="481401565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">927</int>
						<reference key="object" ref="297482747"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">939</int>
						<reference key="object" ref="102724323"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">940</int>
						<reference key="object" ref="901797529"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">945</int>
						<reference key="object" ref="16045399"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">946</int>
						<reference key="object" ref="835707369"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">948</int>
						<reference key="object" ref="491113170"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">949</int>
						<reference key="object" ref="1057282491"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">953</int>
						<reference key="object" ref="453461914"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">957</int>
						<reference key="object" ref="336672923"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">958</int>
						<reference key="object" ref="364150833"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">960</int>
						<reference key="object" ref="399855443"/>
						<reference key="parent" ref="196612707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">961</int>
						<reference key="object" ref="845331024"/>
						<reference key="parent" ref="663430157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">962</int>
						<reference key="object" ref="813472985"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">963</int>
						<reference key="object" ref="93529094"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">964</int>
						<reference key="object" ref="723828688"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">965</int>
						<reference key="object" ref="226146539"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">966</int>
						<reference key="object" ref="922567588"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">967</int>
						<reference key="object" ref="588727415"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">968</int>
						<reference key="object" ref="210351067"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">969</int>
						<reference key="object" ref="139089508"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">970</int>
						<reference key="object" ref="128710568"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">971</int>
						<reference key="object" ref="101425541"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">972</int>
						<reference key="object" ref="469514922"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">973</int>
						<reference key="object" ref="492019762"/>
						<reference key="parent" ref="682928754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">974</int>
						<reference key="object" ref="736452485"/>
						<reference key="parent" ref="196612707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">975</int>
						<reference key="object" ref="185231012"/>
						<reference key="parent" ref="481181191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">976</int>
						<reference key="object" ref="306214391"/>
						<reference key="parent" ref="466320604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="567343239"/>
						<reference key="parent" ref="480978030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">984</int>
						<reference key="object" ref="818925997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483116707"/>
							<object class="IBNSLayoutConstraint" id="836341298">
								<reference key="firstItem" ref="483116707"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="818925997"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">39</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="818925997"/>
							</object>
							<object class="IBNSLayoutConstraint" id="576711848">
								<reference key="firstItem" ref="483116707"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="818925997"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="818925997"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="483116707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466982789"/>
							<object class="IBNSLayoutConstraint" id="178783179">
								<reference key="firstItem" ref="483116707"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="483116707"/>
							</object>
							<object class="IBNSLayoutConstraint" id="62751319">
								<reference key="firstItem" ref="483116707"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">79</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="483116707"/>
							</object>
						</array>
						<reference key="parent" ref="818925997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="466982789"/>
						<reference key="parent" ref="483116707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">990</int>
						<reference key="object" ref="178783179"/>
						<reference key="parent" ref="483116707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">993</int>
						<reference key="object" ref="62751319"/>
						<reference key="parent" ref="483116707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">994</int>
						<reference key="object" ref="836341298"/>
						<reference key="parent" ref="818925997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">995</int>
						<reference key="object" ref="576711848"/>
						<reference key="parent" ref="818925997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1005</int>
						<reference key="object" ref="589653102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="420807548"/>
							<object class="IBNSLayoutConstraint" id="873208136">
								<reference key="firstItem" ref="589653102"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">96</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="589653102"/>
							</object>
						</array>
						<reference key="parent" ref="480978030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1006</int>
						<reference key="object" ref="420807548"/>
						<reference key="parent" ref="589653102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1007</int>
						<reference key="object" ref="873208136"/>
						<reference key="parent" ref="589653102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="737387205"/>
						<reference key="parent" ref="480978030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1009</int>
						<reference key="object" ref="686493520"/>
						<reference key="parent" ref="480978030"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1005.IBNSViewMetadataConstraints">
					<reference ref="873208136"/>
				</array>
				<boolean value="NO" key="1005.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1005.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1006.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1007.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1009.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="541.IBNSViewMetadataConstraints">
					<reference ref="297482747"/>
					<reference ref="102724323"/>
					<reference ref="901797529"/>
					<reference ref="16045399"/>
					<reference ref="835707369"/>
					<reference ref="491113170"/>
					<reference ref="1057282491"/>
					<reference ref="453461914"/>
					<reference ref="336672923"/>
					<reference ref="364150833"/>
					<reference ref="813472985"/>
					<reference ref="93529094"/>
					<reference ref="723828688"/>
					<reference ref="226146539"/>
					<reference ref="922567588"/>
					<reference ref="588727415"/>
					<reference ref="210351067"/>
					<reference ref="139089508"/>
					<reference ref="128710568"/>
					<reference ref="101425541"/>
					<reference ref="469514922"/>
					<reference ref="492019762"/>
				</array>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.userInterfaceItemIdentifier">main</string>
				<array class="NSMutableArray" key="553.IBNSViewMetadataConstraints">
					<reference ref="399855443"/>
					<reference ref="736452485"/>
				</array>
				<boolean value="NO" key="553.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="588.IBNSViewMetadataConstraints">
					<reference ref="845331024"/>
				</array>
				<boolean value="NO" key="588.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="625.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="664.IBNSViewMetadataConstraints">
					<reference ref="306214391"/>
				</array>
				<boolean value="NO" key="664.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="687.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="718.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="718.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="765.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="766.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="767.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="767.NSWindowTemplate.visibleAtLaunch"/>
				<string key="767.userInterfaceItemIdentifier">optionWindow</string>
				<array class="NSMutableArray" key="768.IBNSViewMetadataConstraints">
					<reference ref="770195153"/>
					<reference ref="567343239"/>
					<reference ref="737387205"/>
					<reference ref="686493520"/>
				</array>
				<string key="768.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="782.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="782.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="783.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="786.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="792.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="855.IBNSViewMetadataConstraints">
					<reference ref="185231012"/>
				</array>
				<boolean value="NO" key="855.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="855.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="856.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="867.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="867.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="927.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="939.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="940.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="945.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="946.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="948.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="949.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="953.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="957.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="958.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="960.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="961.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="962.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="963.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="964.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="965.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="966.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="967.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="968.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="969.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="970.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="971.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="972.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="973.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="974.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="975.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="976.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="982.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="984.IBNSViewMetadataConstraints">
					<reference ref="836341298"/>
					<reference ref="576711848"/>
				</array>
				<string key="984.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="984.userInterfaceItemIdentifier">testView</string>
				<array key="985.IBNSViewMetadataConstraints">
					<reference ref="178783179"/>
					<reference ref="62751319"/>
				</array>
				<boolean value="NO" key="985.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="985.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="990.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="994.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="995.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1017</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buttonMute:">id</string>
						<string key="buttonOptions:">id</string>
						<string key="buttonPGMinus:">id</string>
						<string key="buttonPGPlus:">id</string>
						<string key="buttonPower:">id</string>
						<string key="buttonVolMinus:">id</string>
						<string key="buttonVolPlus:">id</string>
						<string key="searchTextChange:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buttonMute:">
							<string key="name">buttonMute:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonOptions:">
							<string key="name">buttonOptions:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPGMinus:">
							<string key="name">buttonPGMinus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPGPlus:">
							<string key="name">buttonPGPlus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonPower:">
							<string key="name">buttonPower:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonVolMinus:">
							<string key="name">buttonVolMinus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="buttonVolPlus:">
							<string key="name">buttonVolPlus:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchTextChange:">
							<string key="name">searchTextChange:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="freeboxCodeTextEdit">NSTextField</string>
						<string key="mainMenuItem">NSView</string>
						<string key="optionMenuItem">NSMenuItem</string>
						<string key="optionsWindow">NSWindow</string>
						<string key="searchTextField">NSSearchField</string>
						<string key="statusMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="freeboxCodeTextEdit">
							<string key="name">freeboxCodeTextEdit</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainMenuItem">
							<string key="name">mainMenuItem</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionMenuItem">
							<string key="name">optionMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsWindow">
							<string key="name">optionsWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextField">
							<string key="name">searchTextField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
